<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="product_gallery_width">360dp</dimen>
    <dimen name="product_gallery_height">519dp</dimen>
    <dimen name="image_width">300dp</dimen>
</resources>