<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="account_user_profile_pic_height_width">60dp</dimen>
    <dimen name="service_pic_height">80dp</dimen>
<dimen name="actionBarHeight">?android:attr/actionBarSize</dimen>
<dimen name="drawer_width">304dp</dimen>
<dimen name="drawer_item_height">48dp</dimen>
<dimen name="drawer_menu_text_size">16dp</dimen>
<dimen name="drawer_margin">16dp</dimen>
<dimen name="drawer_icon_to_text_space">22dp</dimen>
<dimen name="drawer_user_profile_pic_height_width">64dp</dimen>
<dimen name="icon_width_68">68dp</dimen>
<dimen name="icon_height_84">77dp</dimen>

<dimen name="slide_menu_width">260dp</dimen>
<dimen name="refine_filter_button_height">40dp</dimen>
<dimen name="popup_header_height">40dp</dimen>
<dimen name="filter_header_txt_size">16dp</dimen>
<dimen name="filter_value_txt_size">16dp</dimen>
<dimen name="button_height">40dp</dimen>
<dimen name="button_progress_height">30dp</dimen>
<dimen name="padding_70">70dp</dimen>
<dimen name="brand_img_height">85dp</dimen>
<dimen name="segment_view_width">95dp</dimen>
<dimen name="segment_view_height">110dp</dimen>
<dimen name="space_bw_view">25dp</dimen>
<dimen name="space_bw_segment">10dp</dimen>

<dimen name="slide_menu_header_text_size">16dp</dimen>
<dimen name="slide_menu_row_text_size">16dp</dimen>

<!--account details activity-->

<dimen name="margin_bw_section">20dp</dimen>
<dimen name="account_txt_size">22dp</dimen>
<dimen name="activity_view_margin">8dp</dimen>
<dimen name="email_id_text_size">20sp</dimen>
<dimen name="section_header_txt_size">16sp</dimen>
<dimen name="address_line_txt_size">16sp</dimen>
<dimen name="card_expiry_txt_size">14sp</dimen>
<dimen name="order_unit_text_size">18dp</dimen>
<dimen name="empty_section_component_height">70dp</dimen>
<dimen name="order_col_space">1dp</dimen>
<dimen name="col_space">3dp</dimen>
<dimen name="colspace">2dp</dimen>
<dimen name="dimen_half">0.5dp</dimen>
<dimen name="separator_height">1dp</dimen>
<dimen name="separator_height_below_title">2dp</dimen>
<dimen name="separator_margin_top">2dp</dimen>
<dimen name="email_id_view_height">48dp</dimen>
<dimen name="margin_between_units">24dp</dimen>
<dimen name="account_units_top_padding">8dp</dimen>
<dimen name="card_row_height">60dp</dimen>
<dimen name="margin_between_order_units_col">20dp</dimen>
<dimen name="credit_unit_height">48dp</dimen>
<dimen name="margin_32">32dp</dimen>
<dimen name="margin_22">22dp</dimen>
<dimen name="padding_80">80dp</dimen>

<!--not using widths and height pls look into JabpngMainActivity/NewCategoryFragment initializeImage..,we are relying on image aspect ratio -->
<dimen name="home_section_title_top_padding">20dp</dimen>
<dimen name="home_section_title_bottom_padding">14dp</dimen>

<dimen name="home_category_height">90dp</dimen>
<dimen name="home_category_width">90dp</dimen>
<dimen name="home_banner_img_height">180dp</dimen>
<dimen name="home_page_views_vertical_spacing">16dp</dimen>
<dimen name="home_page_sale_image_height">85dp</dimen>
<dimen name="home_category_title_text_size">16sp</dimen>
<dimen name="home_recently_viewed_title_text_size">20sp</dimen>
<integer name="home_category_grid_col_count">3</integer>
<dimen name="home_category_col_horizontal_spacing">10dp</dimen>
<integer name="brands_col_count">4</integer>
<dimen name="home_brands_image_width">71dp</dimen>
<dimen name="home_brands_image_height">71dp</dimen>
<dimen name="actionbar_overflow_items_text_size">17sp</dimen>
<dimen name="home_brands_grid_border_width">0.5dp</dimen>
<dimen name="home_page_product_image_height">134dp</dimen>
<dimen name="home_page_recently_viewed_products_height">134dp</dimen>
<dimen name="home_page_product_image_width">93dp</dimen>
<dimen name="home_catalog_page_product_percentage_off_text_size">13sp</dimen>
<dimen name="home_catalog_page_product_offer_text_size">14sp</dimen>
<dimen name="home_brand_card_width">107dp</dimen>
<dimen name="home_brand_card_height">118dp</dimen>
<dimen name="home_cat_card_height">78dp</dimen>
<dimen name="home_text_view_right_arrow_padding">7dp</dimen>
<dimen name="home_page_premium_brands_vertical_spacing">16dp</dimen>
<dimen name="home_page_premium_brands_horizontal_spacing">12dp</dimen>

<!--Catalog Page-->
<!--not using widths and height pls look into ItemsGridFragments,we are relying on image aspect ratio -->
<dimen name="catalog_product_image_width">139dp</dimen>
<dimen name="catalog_product_image_height">201dp</dimen>

<dimen name="cart_filler_image_width">61dp</dimen>
<dimen name="cart_filler_image_height">83dp</dimen>

<dimen name="catalog_page_margins">16dp</dimen>
<dimen name="catalog_product_views_vertical_spacing">20dp</dimen>
<dimen name="catalog_product_unit_horizontal_spacing">10dp</dimen>
<dimen name="catalog_page_product_text_size">14sp</dimen>
<dimen name="catalog_page_product_price_text_size">14sp</dimen>
<dimen name="catalog_page_refine_button_height">28dp</dimen>
<dimen name="catalog_page_refine_button_width">100dp</dimen>
<dimen name="catalog_page_refine_button_text_size">14sp</dimen>
<integer name="catalog_page_col_count">2</integer>
<dimen name="actionbar_subcat_dropdown_view_height">45dp</dimen>
<dimen name="actionbar_subcat_dropdown_title_text_size">16sp</dimen>
<dimen name="actionbar_subcat_dropdown_count_text_size">13sp</dimen>
<dimen name="actionbar_subcat_dropdown_subtitle_left_margin">5dp</dimen>
<dimen name="footer_height">51dp</dimen>
<dimen name="catalog_shortlist_image_progressbar_width">22dp</dimen>
<dimen name="catalog_shortlist_image_progressbar_height">22dp</dimen>
<dimen name="fab_lbl_right_margin">10dp</dimen>
<dimen name="fab_lbl_padding">6dp</dimen>
<dimen name="fab_right_pad_for_adjustment">7dp</dimen>

<integer name="top_bank_grid_max_col">4</integer>
<!--jabong Points-->
<dimen name="points_size">43sp</dimen>
<dimen name="Worth_text_size">12sp</dimen>
<dimen name="expire_in_textSize">13sp</dimen>
<dimen name="transaction_label_padding">22dp</dimen>
<dimen name="transaction_label_padding_bottom">14dp</dimen>
<dimen name="pop_width">340dp</dimen>
<!-- common dialog margins-->
<dimen name="common_dialog_margin_left">20dp</dimen>
<dimen name="common_dialog_margin_right">20dp</dimen>
<dimen name="common_dialog_title_height">64dp</dimen>
<dimen name="common_dialog_simple_message_margin_top">17dp</dimen>
<dimen name="common_dialog_simple_message_margin_bottom">17dp</dimen>
<dimen name="common_dialog_custom_button_height">40dp</dimen>

<!-- product detail page margins-->
<dimen name="page_margin">16dp</dimen>
<dimen name="cart_page_margin">10dp</dimen>
<dimen name="delivery_width">80dp</dimen>
<dimen name="new_cart_pade_margin_left">16dp</dimen>

<!--cart page-->
<dimen name="cart_sub_header_height">20dp</dimen>
<dimen name="cart_sub_header_text_size">16sp</dimen>
<dimen name="cart_product_unit_padding">10dp</dimen>
<dimen name="cart_product_unit_padding_negative">-10dp</dimen>
<dimen name="cart_product_unit_brand_name_text_size">16sp</dimen>
<dimen name="cart_product_unit_product_name_text_size">14sp</dimen>
<dimen name="cart_product_unit_product_simple_price_text_size">16sp</dimen>
<dimen name="cart_product_unit_product_stashed_price_text_size">14sp</dimen>
<dimen name="cart_product_unit_color_label_text_size">14sp</dimen>
<dimen name="cart_product_unit_color_value_text_size">14sp</dimen>
<dimen name="cart_product_unit_delivery_msg_text_size">14sp</dimen>
<dimen name="cart_voucher_edit_text_text_size">16sp</dimen>
<dimen name="cart_apply_voucher_text_size">16sp</dimen>
<dimen name="cart_alert_msg_text_size">16sp</dimen>
<dimen name="cart_sub_total_text_size">16sp</dimen>
<dimen name="cart_total_text_size">18sp</dimen>
<dimen name="cart_continue_to_checkout_height">40dp</dimen>
<dimen name="cart_continue_to_checkout_width">206dp</dimen>
<dimen name="cart_continue_to_checkout_text_size">16dp</dimen>
<dimen name="cart_product_unit_deliver_msg_top_margin">10dp</dimen>
<dimen name="cart_vertical_spcaing_8">10dp</dimen>
<dimen name="wishlist_grey_header">13dp</dimen>
<dimen name="cart_vertical_spacing_16">16dp</dimen>
<dimen name="cart_voucher_alert_msg_subtotal_spacing">24dp</dimen>

<dimen name="cart_apply_voucher_padding_left_right">6dp</dimen>
<dimen name="cart_apply_voucher_padding_top_bottom">6dp</dimen>

<dimen name="cart_row_menu_image_padding_bottom">10dp</dimen>

<dimen name="cart_bottom_padding">16dp</dimen>

<dimen name="list_bottom_margin">10dp</dimen>
<dimen name="button_margin_top">26dp</dimen>
<dimen name="button_margin_bottom">10dp</dimen>
<dimen name="cart_product_image_width">60dp</dimen>
<dimen name="cart_product_image_width_144">63dp</dimen>
<dimen name="cart_product_image_height">90dp</dimen>
<dimen name="cart_offer_text_size">14sp</dimen>
<dimen name="cart_subtotal_right_pad">30dp</dimen>
<dimen name="gift_wrap_occasion_image_height">50dp</dimen>
<dimen name="gift_wrap_occasion_image_width">50dp</dimen>
<dimen name="gift_wrap_top_view_height">45dp</dimen>

<!-- record recommendation dimens-->

<dimen name="record_recommendation_button_draw_padding">20dp</dimen>
<dimen name="record_recommendation_buttons_layout_padding">50dp</dimen>
<!-- product detail page margins-->
<dimen name="product_gallery_width">240dp</dimen>
<dimen name="product_gallery_height">342dp</dimen>
<dimen name="product_gallery_padding_right">8dp</dimen>
<dimen name="top_layout_margin_top">8dp</dimen>
<dimen name="shortlist_icon_margin_top">10dp</dimen>
<dimen name="shortlist_icon_margin_right">10dp</dimen>
<dimen name="text_price_margin_top">10dp</dimen>
<dimen name="text_size_old_price">14sp</dimen>
<dimen name="text_size_new_price">20sp</dimen>
<dimen name="text_size_offer_detail_price">20sp</dimen>
<dimen name="text_size_shipping_price">14sp</dimen>
<dimen name="text_size_offer_price">13sp</dimen>
<dimen name="text_size_delivery">14sp</dimen>
<dimen name="text_size_pincode">16sp</dimen>
<dimen name="recently_viewed_brand_name_text_size">16sp</dimen>
<dimen name="recently_viewed_striked_price_text_size">14sp</dimen>
<dimen name="product_name_text_size">16sp</dimen>
<dimen name="product_brand_name_text_size">20sp</dimen>
<dimen name="add_to_cart_text_size">18sp</dimen>
<dimen name="pincode_layout_change_btn_text_size">16sp</dimen>
<dimen name="gift_wrap_products">16sp</dimen>

<dimen name="pincode_layout_padding">5dp</dimen>
<dimen name="pincode_layout_change_btn_top_padding">4dp</dimen>
<dimen name="pincode_layout_change_btn_left_padding">4dp</dimen>
<dimen name="product_gallery_top_margin">5dp</dimen>

<dimen name="generic_margin_left">10dp</dimen>
<dimen name="product_page_padding_top">2dp</dimen>
<dimen name="extra_offer_margin_top">30dp</dimen>
<dimen name="product_info_top_margin">10dp</dimen>
<dimen name="extra_offer_text_left_padding">4dp</dimen>
<dimen name="extra_offer_text_top_padding">2dp</dimen>
<dimen name="layout_extra_offer_height">40dp</dimen>
<dimen name="share_product_text_size">16sp</dimen>
<dimen name="gift_wrap_text_size">16sp</dimen>
<dimen name="gift_wrap_margin_top">6dp</dimen>
<dimen name="splitter_margin_top">10dp</dimen>
<dimen name="events_margin_top">5dp</dimen>
<dimen name="text_margin_top">20dp</dimen>
<dimen name="share_product_layout_height">48dp</dimen>
<dimen name="pincode_layout_item_spacing">15dp</dimen>
<dimen name="gallery_spacing_constant">20dp</dimen>
<dimen name="add_to_cart_btn_height">40dp</dimen>
<dimen name="more_colors_btn_height">30dp</dimen>
<dimen name="shortlist_btn_width">55dp</dimen>
<dimen name="add_to_cart_shortlist_btn_margin">10dp</dimen>
<dimen name="splitter_height">1dp</dimen>
<dimen name="pdp_splitter_height">.8dp</dimen>
<dimen name="margin_between_horizontal_views">13dp</dimen>
<dimen name="margin_top_offer_button">4dp</dimen>
<dimen name="margin_bottom_offer_button">4dp</dimen>
<dimen name="cart_layout_margin_top">18dp</dimen>
<dimen name="return_image_margin_left">8dp</dimen>
<dimen name="left_margin_for_product_tiles">20dp</dimen>
<dimen name="top_margin_for_product_tiles">12dp</dimen>
<dimen name="thanku_cta_margin_left">14dp</dimen>

<dimen name="cart_brand_size">12.7sp</dimen>

<!-- login and signup dimensions !-->
<dimen name="login_main_margin_top">10dp</dimen>
<dimen name="edit_text_size">20sp</dimen>
<dimen name="text_size_by_signing">14sp</dimen>

<dimen name="events_text_size">18sp</dimen>
<dimen name="generic_page_margin_left">16dp</dimen>
<dimen name="generic_page_margin_right">16dp</dimen>
<dimen name="layout_margin_top">17dp</dimen>
<dimen name="text_view_width">82dp</dimen>
<dimen name="gender_width">65dp</dimen>
<dimen name="newsletter_layout_height">34dp</dimen>
<dimen name="newsletter_margin_left">20dp</dimen>
<dimen name="newsletter_text_size">16sp</dimen>
<dimen name="login_button_height">40dp</dimen>
<dimen name="login_button_padding_bottom">8dp</dimen>
<dimen name="login_button_padding_left">35dp</dimen>
<dimen name="login_button_padding_right">35dp</dimen>
<dimen name="login_button_text_size">20sp</dimen>
<dimen name="login_layout_margin_bottom">8dp</dimen>
<dimen name="facebook_margin_top">5dp</dimen>
<dimen name="enter_margin_top">12dp</dimen>
<dimen name="margin_between">13dp</dimen>
<dimen name="dimen_2">2dp</dimen>
<dimen name="dimen_3">3dp</dimen>
<dimen name="dimen_13">13dp</dimen>
<dimen name="dimen_14">14dp</dimen>
<!-- Refine page margins-->
<dimen name="layout_padding">16dp</dimen>
<dimen name="text_size_sort_by">14sp</dimen>
<dimen name="sort_by_margin_bottom">13dp</dimen>
<dimen name="text_size_spinner">20sp</dimen>
<dimen name="multi_filter_padding">17dp</dimen>
<dimen name="multi_filter_view_right_margin">16dp</dimen>
<dimen name="multi_filter_row_height">48dp</dimen>
<dimen name="bubble_text_size">18sp</dimen>
<dimen name="single_selection_top_margin">20dp</dimen>
<dimen name="single_selection_bottom_margin">20dp</dimen>
<dimen name="multi_selection_top_margin">20dp</dimen>
<dimen name="multi_selection_bottom_margin">20dp</dimen>

<dimen name="sort_by_text_bottom_margin">10dp</dimen>
<dimen name="filter_by_margin_top">40dp</dimen>
<dimen name="multi_selection_filter_line_top_margin">1dp</dimen>
<dimen name="multi_selection_filter_top_margin">7dp</dimen>
<dimen name="sorted_by_spinner_top_margin">14dp</dimen>

<!-- dimensions for size chart -->
<dimen name="dialog_header_height">85dp</dimen>
<dimen name="dialog_size_chart_header_height">55dp</dimen>
<dimen name="dialog_title_text_size">20sp</dimen>
<dimen name="dialog_attribute_text_size">20sp</dimen>
<dimen name="list_size_height">48dp</dimen>
<dimen name="list_item_text_size">17sp</dimen>
<dimen name="size_dialog_height">200dp</dimen>
<dimen name="state_dialog_height">200dp</dimen>

<!-- checkout dialog dimensions -->
<dimen name="continue_as_guest_padding">10dp</dimen>
<dimen name="contibue_as_member_padding">10dp</dimen>
<dimen name="forgot_password_text_size">14sp</dimen>


<!--Check out payment-->
<dimen name="jc_top_margin">10dp</dimen>
<dimen name="jc_bottom_margin">8dp</dimen>
<dimen name="spinner_top_margin">20dp</dimen>
<dimen name="spinner_bottom_margin">20dp</dimen>
<dimen name="payment_button_height">50dp</dimen>
<dimen name="payment_button_text_size">20sp</dimen>
<dimen name="payment_jc_text_size">16sp</dimen>
<dimen name="payment_generic_text_size">20sp</dimen>
<dimen name="payment_title_text">16sp</dimen>
<dimen name="payment_top_margin">10dp</dimen>
<dimen name="payment_bottom_margin">8dp</dimen>
<dimen name="payment_component_top_margin">18dp</dimen>
<dimen name="payment_switch_btn_top_margin">14dp</dimen>
<dimen name="payment_left_margin">10dp</dimen>
<dimen name="payment_right_margin">20dp</dimen>
<dimen name="payment_info_text_size">16sp</dimen>
<dimen name="spinner_left_margin">8dp</dimen>
<dimen name="spinner_right_margin">5dp</dimen>
<dimen name="payment_line_height">1dp</dimen>
<dimen name="payment_right_margin_card">10dp</dimen>

<dimen name="thumbnail_image_width">60dp</dimen>
<dimen name="thumbnail_image_height">90dp</dimen>
<dimen name="dimen_8">8dp</dimen>


<!-- checkout step 2 dimensions -->

<dimen name="height_Add_address">48dp</dimen>
<dimen name="common_text_size_shipping_address">16sp</dimen>
<dimen name="margin_shipping_list">18dp</dimen>
<dimen name="shipping_list_padding">4dp</dimen>
<dimen name="text_size_name">20sp</dimen>
<dimen name="button_margin_top_shipping">18dp</dimen>
<dimen name="text_size_edit_text_add_address">14.9sp</dimen>
<dimen name="text_size_pdp_pin_code">16sp</dimen>
<dimen name="margin_bottom_edt_add_address">48dp</dimen>
<dimen name="descriptive_text_size_add_address">16sp</dimen>

<!-- express checkout dimensions -->
<dimen name="margin_right_image">10dp</dimen>
<dimen name="text_size_card_number">20sp</dimen>
<dimen name="text_size_expiry_date">14sp</dimen>
<dimen name="saved_card_top_margin">20dp</dimen>

<!-- login and signup dimensions dimensions -->
<dimen name="margin_between_fb_gp_btn">8dp</dimen>
<dimen name="margin_top_facebook_btn">16dp</dimen>
<dimen name="margin_bottom_facebook_btn">27dp</dimen>
<dimen name="edt_height">48dp</dimen>
<dimen name="edt_margin_top">10dp</dimen>
<dimen name="edt_mergin_bottom">24dp</dimen>
<dimen name="margin_top_forgot_password">22dp</dimen>
<dimen name="margin_top_new_user">32dp</dimen>
<dimen name="margin_top_continue_as_guest">32dp</dimen>
<dimen name="text_size_or_enter">16sp</dimen>
<dimen name="text_size_continue_as_guest">20sp</dimen>
<dimen name="fb_icon_margin_right">8dp</dimen>

<!--review order page-->
<dimen name="review_order_shipping_address_top_margin">20dp</dimen>
<dimen name="expandable_view_radio_button_left_margin">15dp</dimen>
<dimen name="review_order_shipping_address_bottom_margin">5dp</dimen>
<dimen name="ro_shipping_name_text_size">18sp</dimen>
<dimen name="ro_shipping_add_text_size">16sp</dimen>
<dimen name="ro_space_bw_shippind_address_heading">15dp</dimen>
<dimen name="ro_space_bw_heading_text_address">2dp</dimen>
<dimen name="ro_space_bw_shipping_address_text">2dp</dimen>
<dimen name="ro_amount_text_size">16sp</dimen>
<dimen name="ro_total_amount_text_size">18sp</dimen>
<dimen name="ro_page_top_margin">10dp</dimen>
<dimen name="ro_page_bottom_margin">10dp</dimen>
<dimen name="ro_space_bw_listview">20dp</dimen>
<dimen name="ro_list_view_divider_height">10dp</dimen>
<dimen name="ro_continue_button_margin">20dp</dimen>
<dimen name="ro_amoubt_layout_top_margin">15dp</dimen>
<dimen name="ro_total_amount_layout_top_margin">10dp</dimen>
<dimen name="ro_seprator_margin">5dp</dimen>

<!--Order Status-->
<dimen name="order_status_top_margin">8dp</dimen>
<dimen name="order_status_seprator_margin">2dp</dimen>
<dimen name="order_status_list_view_margin">10dp</dimen>
<dimen name="order_status_space_bw_section">25dp</dimen>
<dimen name="order_status_item_padding">4dp</dimen>

<dimen name="text_size_forgot_password">16sp</dimen>

<dimen name="root_dialog_margin_left">30dp</dimen>
<dimen name="root_dialog_margin_right">30dp</dimen>

<!--Thank you activity-->

<dimen name="thank_text_size">16dp</dimen>
<dimen name="thank_smaill_text_size">14dp</dimen>
<dimen name="thank_page_small_text_size">14sp</dimen>
<dimen name="thank_page_medium_text_size">16sp</dimen>
<dimen name="new_thank_page_medium_text_size">16sp</dimen>
<dimen name="thank_page_big_text_size">18sp</dimen>
<dimen name="thank_page_sp_margin">10dp</dimen>
<dimen name="thank_page_small_sp">1dp</dimen>
<dimen name="thank_page_big_sp">20dp</dimen>
<dimen name="thank_page_table_top_bottom_padding">16dp</dimen>
<dimen name="thank_page_table_left_right_padding">16dp</dimen>
<dimen name="thank_page_total_text_margin">24dp</dimen>
<dimen name="thank_page_button_top_margin">30dp</dimen>
<dimen name="dotted_width">10dp</dimen>

<!-- brand list activity-->
<dimen name="brand_text_margin_left">10dp</dimen>
<dimen name="brand_row_margin_top">5dp</dimen>
<dimen name="brand_row_margin_bottom">5dp</dimen>
<dimen name="brand_image_width">48dp</dimen>
<dimen name="brand_image_height">38dp</dimen>

<!--Save Card image dimension-->
<dimen name="card_width">54dp</dimen>
<dimen name="card_height">18dp</dimen>
<dimen name="taxes_text_size">12sp</dimen>
<dimen name="dotted_line_margin_top">30dp</dimen>
<dimen name="image_occasion_icon_margin_top">10dp</dimen>

<dimen name="filter_button_top_bottom_padding">8dp</dimen>
<dimen name="filter_button_left_right_padding">40dp</dimen>
<dimen name="order_text_padding">6dp</dimen>

<dimen name="color_options_margin_left">8dp</dimen>
<dimen name="color_options_margin_right">16dp</dimen>
<dimen name="color_gallery_margin_top">10dp</dimen>
<dimen name="color_name_layout_height">40dp</dimen>
<dimen name="color_name_text_size">16sp</dimen>

<!--PDP ShortList PRogress bar size -->
<dimen name="productdetail_shortlist_progressbar_layout_width">35dp</dimen>
<dimen name="productdetail_shortlist_progressbar_layout_height">35dp</dimen>

<dimen name="last_used_image_width">80dp</dimen>

<!--OfferCommunication-->
<dimen name="offer_com_layout_padding">8dp</dimen>

<!--Order Tracking-->
<dimen name="circle_padding">8dp</dimen>
<dimen name="circle_text_v_padding">2dp</dimen>
<dimen name="line_under_circle_width">3dp</dimen>
<dimen name="line_under_width">1dp</dimen>
<dimen name="order_tracking_14sp">16sp</dimen>
<dimen name="order_tracking_12sp">14sp</dimen>
<dimen name="order_tracking_status_spc">20dp</dimen>
<dimen name="order_tracking_list_view_padding">5dp</dimen>

<!--Gift Wrap Activity-->
<dimen name="giftwrap_header_view_height">60dp</dimen>
<dimen name="giftwrap_header_viewtext_height">20sp</dimen>
<dimen name="giftwrap_scrollview_margin">16dp</dimen>
<dimen name="giftwrap_container_padding">10dp</dimen>


<dimen name="voucher_applied_text_size">12sp</dimen>
<dimen name="voucher_applied_padding_top">5dp</dimen>
<dimen name="voucher_applied_padding_bottom">4dp</dimen>
<dimen name="voucher_applied_padding_left">5dp</dimen>
<dimen name="voucher_applied_padding_right">5dp</dimen>
<dimen name="layout_padding_cart_adapter">6dp</dimen>
<dimen name="layout_padding_top_cart_adapter">8dp</dimen>

<dimen name="jabong_credit_text">16sp</dimen>
<dimen name="payment_option_text">16sp</dimen>
<dimen name="save_card_view_padding">5dp</dimen>
<dimen name="payment_option_margin">8dp</dimen>

<dimen name="cvv_text_size">18sp</dimen>
<dimen name="gift_wrap_product_text_margin_top">6dp</dimen>
<dimen name="gift_wrap_product_text_margin_bottom">6dp</dimen>

<!--PDP bottom loading bar size -->
<dimen name="productdetail_bottom_half_progressbar_layout_width">35dp</dimen>
<dimen name="productdetail_bottom_half_progressbar_layout_height">35dp</dimen>

<dimen name="edit_icon_padding_top">4dp</dimen>
<dimen name="edit_icon_padding_left">10dp</dimen>
<dimen name="edit_icon_padding_right">5dp</dimen>
<dimen name="edit_icon_padding_bottom">10dp</dimen>

<dimen name="order_tracking_single_item_top_bottom_margin">8dp</dimen>

<!-- My Orders -->
<dimen name="myorders_ordername_margin_right">50dp</dimen>
<dimen name="myorders_ordername_margin_top">2dp</dimen>

<!--Order Tracking Login -->
<dimen name="orderno_margin_right">5dp</dimen>
<dimen name="orderno_dropdown_horizontal_offset">-15dp</dimen>
<dimen name="orderno_dropdown_vertical_offset">0dp</dimen>
<dimen name="login_progressbar_width_height">45dp</dimen>
<dimen name="order_tracking_txtvspecialcase_padding">4dp</dimen>
<dimen name="order_tracking_txtvspecialcase_margin_bottom">3dp</dimen>
<dimen name="order_tracking_menuimg_padding_left">40dp</dimen>
<dimen name="order_tracking_menuimg_padding_top">10dp</dimen>
<dimen name="order_tracking_single_row_txtv_cart_brand_margin_right">5dp</dimen>
<dimen name="order_tracking_txtv_priceoff_padding">2dp</dimen>
<dimen name="order_tracking_txtv_priceactual_textsize">16sp</dimen>
<dimen name="order_tracking_txtv_product_desc_margin_right">8dp</dimen>
<dimen name="order_tracking_txtv_product_desc_table_margin_top_right">10dp</dimen>

<dimen name="order_tracking_layout_showmore_height">40dp</dimen>
<dimen name="order_tracking_layout_showmore_progressbar_textsize">16sp</dimen>
<dimen name="order_tracking_layout_showmore_progressbar_marginleft">5dp</dimen>
<dimen name="track_product_btn_text_size">18sp</dimen>

<dimen name="autosuggest_tap_to_enter_margin_right">5dp</dimen>

<!-- Offers page related dimensions-->
<dimen name="offer_list_row_image_height">120dp</dimen>
<dimen name="offer_list_row_image_width">120dp</dimen>

<dimen name="offers_row_first_text_margin_top">10dp</dimen>
<dimen name="offers_row_middle_text_margin_top">5dp</dimen>
<dimen name="offers_row_third_text_margin_top">5dp</dimen>

<dimen name="offer_row_first_text_size">18sp</dimen>
<dimen name="offer_row_second_text_size">16sp</dimen>
<dimen name="offer_row_third_text_size">14sp</dimen>

<dimen name="offers_activity_action_bar_custom_view_width">80dp</dimen>
<dimen name="offers_Activity_Action_bar_custom_view_height">50dp</dimen>
<dimen name="offers_page_action_bar_custom_view_text_size">14sp</dimen>
<dimen name="offers_page_action_bar_custom_view_padding_left">10dp</dimen>
<dimen name="action_bar_offers_segment_list_text_size">100dp</dimen>
<dimen name="action_bar_segment_list_left_margin">10dp</dimen>
<dimen name="action_bar_segment_list_text_padding">5dp</dimen>

<!-- shop the look related dimentions -->
<dimen name="order_tracking_singlerow_table_right_padding">5dp</dimen>
<dimen name="order_tracking_orderdate_paddingleft">4dp</dimen>

<dimen name="shop_the_look_product_image_width">93dp</dimen>
<dimen name="shop_the_look_product_image_height">134dp</dimen>
<dimen name="relative_margin_left">10dp</dimen>
<dimen name="relative_margin_right">10dp</dimen>
<dimen name="sub_sku_margin_left">10dp</dimen>
<dimen name="sub_sku_margin_right">10dp</dimen>
<dimen name="shop_the_look_description_padding">15dp</dimen>
<dimen name="shop_the_look_textsize">16sp</dimen>
<dimen name="shop_the_look_total">18sp</dimen>
<dimen name="selection_text_margin_top">30dp</dimen>
<dimen name="selection_text_margin_bottom">5dp</dimen>
<dimen name="add_to_cart_margin_left">30dp</dimen>
<dimen name="inner_product_margin_left">14dp</dimen>
<dimen name="inner_product_margin_right">14dp</dimen>
<dimen name="shop_the_look_product_unit_padding">15dp</dimen>
<dimen name="total_layout_margin_top">10dp</dimen>
<dimen name="total_layout_margin_bottom">10dp</dimen>
<dimen name="shop_the_look_adapter_image_margin_right">15dp</dimen>
<dimen name="shop_the_look_adapter_image_margin_left">15dp</dimen>
<dimen name="shop_the_look_brand_text_size">18sp</dimen>
<dimen name="shop_the_look_stashed_price_text_size">16sp</dimen>
<dimen name="product_attribute_margin_top">10dp</dimen>
<dimen name="sub_product_image_width">98dp</dimen>
<dimen name="sub_product_image_height">142dp</dimen>
<dimen name="spacing_between_prices">5dp</dimen>

<!-- popup menu related dimensions-->
<dimen name="popup_menu_item_padding_right">30dp</dimen>
<dimen name="popup_menu_item_margin">12dp</dimen>
<dimen name="popup_menu_item_text_size">20sp</dimen>
<dimen name="popup_menu_item_yoffset">5dp</dimen>
<dimen name="popup_menu_window_shade_top">20dp</dimen>
<dimen name="popup_menu_window_shade_bottom">10dp</dimen>
<dimen name="popup_menu_item_yoffset_while_drawing_above">12dp</dimen>
<dimen name="popup_menu_item_xoffset">5dp</dimen>
<dimen name="popup_menu_image_padding_left">40dp</dimen>
<dimen name="popup_menu_row_width">150dp</dimen>
<dimen name="voucher_applied_layout">112dp</dimen>
<dimen name="voucher_applied_margin_right">5dp</dimen>
<dimen name="voucher_applied_margin_left">15dp</dimen>
<dimen name="enter_voucher_size">45dp</dimen>
<dimen name="voucher_applied_margin_top">15dp</dimen>
<dimen name="voucher_applied_margin_bottom">15dp</dimen>
<dimen name="voucher_text_size_12sp">14sp</dimen>
<dimen name="voucher_text_size_14sp">16sp</dimen>
<dimen name="voucher_select_list_text_size">14dp</dimen>
<dimen name="voucher_select_margin_bottom">10dp</dimen>
<dimen name="offer_text_size">11dp</dimen>
<dimen name="voucher_code_height">12dp</dimen>
<dimen name="voucher_code_margin_left">12dp</dimen>
<dimen name="voucher_code_margin_right">12dp</dimen>
<dimen name="voucher_code_margin_top">12dp</dimen>
<dimen name="voucher_code_margin_bottom">12dp</dimen>
<dimen name="voucher_code_margin_top_8dp">8dp</dimen>
<dimen name="voucher_code_margin_bottom_8dp">8dp</dimen>
<dimen name="voucher_code_margin_right_8dp">8dp</dimen>
<dimen name="voucher_code_margin_left_8dp">8dp</dimen>
<dimen name="voucher_second_line_left_margin">49dp</dimen>
<dimen name="voucher_text_size_9sp">13sp</dimen>
<dimen name="voucher_padding">5dp</dimen>
<dimen name="voucher_image_height">22dp</dimen>
<dimen name="voucher_image_width">22dp</dimen>
<dimen name="voucher_code_padding">5dp</dimen>
<dimen name="voucher_layout_margin">13dp</dimen>
<dimen name="apply_voucher_margin_top">13dp</dimen>
<dimen name="coupon_code_text_size">13sp</dimen>
<dimen name="empty_cart_text_size">18sp</dimen>
<dimen name="line_separtor_height">1dp</dimen>
<dimen name="voucher_valid_separator_margin_left">4dp</dimen>
<dimen name="voucher_valid_separator_margin_top">9dp</dimen>
<dimen name="voucher_code_margin_sp_right">2dp</dimen>


<!-- 2dp padding left already present for search voice icon-->
<dimen name="searchfield_cameraicon_left_margin">12dp</dimen>

<!-- offers entry point dimensions -->
<dimen name="offers_entry_point_top_margin">7dp</dimen>
<dimen name="offers_entry_point_bottom_margin">14dp</dimen>
<dimen name="offers_entry_point_height">80dp</dimen>

<dimen name="return_status_line_height">2dp</dimen>
<dimen name="return_status_circle_radius">20dp</dimen>
<dimen name="reason_for_return">18sp</dimen>
<dimen name="reason_layout_padding">10dp</dimen>
<dimen name="image_left_margin">10dp</dimen>
<dimen name="table_margin">10dp</dimen>
<dimen name="table_margin_5">5dp</dimen>
<dimen name="disable_msg_top_margin">10dp</dimen>
<dimen name="radius_nudge">15dp</dimen>
<dimen name="state_circle_radius">30dp</dimen>
<dimen name="state_layout_margin">15dp</dimen>
<dimen name="state_layout_line_height">1dp</dimen>
<dimen name="confirm_msg_text_size">16sp</dimen>
<dimen name="second_line_margin">10dp</dimen>
<dimen name="return_list_view_margin">10dp</dimen>
<dimen name="return_item_row_padding">10dp</dimen>
<dimen name="return_image_top_padding">8dp</dimen>
<dimen name="return_content_layout_margin">5dp</dimen>
<dimen name="content_layout_padding">5dp</dimen>
<dimen name="checkbox_height_width">30dp</dimen>
<dimen name="reason_spinner_text_size">18sp</dimen>
<dimen name="secondary_reason_progress_bar_height">35dp</dimen>
<dimen name="confirm_chk_box_left_margin">8dp</dimen>
<dimen name="returned_item_padding">10dp</dimen>


<!-- best offers dimensions -->
<dimen name="tap_for_best_offers_text_size">19sp</dimen>
<dimen name="tap_for_best_offers_info">14sp</dimen>
<!--<dimen name="best_offer_margin_top">15dp</dimen>
<dimen name="best_offer_margin_bottom">15dp</dimen>-->
<dimen name="cupon_info_margin_top">12dp</dimen>
<dimen name="best_offer_height">46dp</dimen>
<dimen name="offer_vertical_spacing">8dp</dimen>
<dimen name="tap_for_best_offers_text_size_updated">17sp</dimen>

<dimen name="imagesearch_togglebtn_padding_leftright">8dp</dimen>
<dimen name="imagesearch_togglebtn_height">35dp</dimen>

<!--Image Search Progress-->

<dimen name="img_search_header_text_size">20sp</dimen>
<dimen name="img_search_des_text_size">18sp</dimen>
<dimen name="img_search_top_margin">20dp</dimen>
<dimen name="img_search_bottom_margin">15dp</dimen>
<dimen name="img_search_left_margin">15dp</dimen>
<dimen name="img_search_right_margin">15dp</dimen>
<dimen name="img_search_comp_space">10dp</dimen>
<dimen name="img_search_error_header_bg_height">90dp</dimen>
<dimen name="img_search_error_header_text_size">20sp</dimen>
<dimen name="img_search_error_header_text_v_height">20dp</dimen>
<dimen name="img_search_sww_error_text_size">20sp</dimen>
<dimen name="img_search_button_margin_txtv">35dp</dimen>
<dimen name="search_again_btn_padding">15dp</dimen>
<dimen name="search_again_btn_height">50dp</dimen>
<dimen name="Size_chart_buy_btn_height">50dp</dimen>

<dimen name="img_search_progress_bar_layout_height">80dp</dimen>
<dimen name="img_search_pro_bar_padding">25dp</dimen>
<dimen name="img_search_comp_spc">3dp</dimen>
<dimen name="catalog_image_tag_spacing">10dp</dimen>
<dimen name="img_search_error_txt_margin">20dp</dimen>
<dimen name="overflow_view_padding">5dp</dimen>
<dimen name="img_srch_failed_txt_padding">10dp</dimen>
<dimen name="crop_activity_top_bar_height">60dp</dimen>
<dimen name="dropoff_address_activity_top_bar_height">50dp</dimen>
<dimen name="crop_activity_top_bar_separator_height">16dp</dimen>
<dimen name="crop_activity_bottom_bar_height">55dp</dimen>
<dimen name="crop_activity_bottom_bar_text_size">14sp</dimen>
<dimen name="crop_Activity_bottom_bar_drawable_padding">5dp</dimen>


<!-- Price Filter -->
<dimen name="price_filter_text_size">21sp</dimen>
<dimen name="price_filter_page_margin">16dp</dimen>
<dimen name="radio_padding_left">10dp</dimen>
<dimen name="radio_padding_right">14dp</dimen>
<dimen name="radio_btn_margin_right">8dp</dimen>
<dimen name="price_options_row_height">55dp</dimen>
<dimen name="price_text_size">20sp</dimen>
<dimen name="price_count_size">14sp</dimen>
<dimen name="price_text_and_count_space">8dp</dimen>

<!--- filter -->
<dimen name="filter_line_separator">1dp</dimen>
<dimen name="filter_sort_height">48dp</dimen>
<dimen name="sort_text_size">17sp</dimen>
<dimen name="sort_left_margin">8dp</dimen>
<dimen name="sort_filter_separator_height">36dp</dimen>

<!--    Return Initiation -->
<dimen name="returns_select_address_radio_top_padding">15dp</dimen>
<dimen name="compact_address_view_common_margin">10dp</dimen>
<dimen name="radion_button_default_margin_offset">5dp</dimen>
<dimen name="compact_address_view_text_margin">5dp</dimen>
<dimen name="compact_address_edit_image_margin">10dp</dimen>
<dimen name="compact_address_view_address_text_size">19sp</dimen>
<dimen name="compact_address_header_sub_text_size">16sp</dimen>
<dimen name="address_option_sub_text_top_margin_offset">-8dp</dimen>
<dimen name="margin_minus_6">-6dp</dimen>
<dimen name="radio_button_pading_offset">5dp</dimen>
<dimen name="separator_line_height">1dp</dimen>
<dimen name="returns_address_view_title_size">16sp</dimen>
<dimen name="compact_address_error_text_size">14sp</dimen>
<dimen name="drop_off_activity_left_margin">20dp</dimen>
<dimen name="return_table_margin">25dp</dimen>
<dimen name="return_list_item_padding">5dp</dimen>
<dimen name="return_list_margin_bottom">8dp</dimen>
<dimen name="circle_text_size">16sp</dimen>
<dimen name="reason_layout_top_margin">25dp</dimen>
<dimen name="reason_layout_bottom_margin">5dp</dimen>
<dimen name="row_return_padding">10dp</dimen>
<dimen name="row_return_padding_bottom">16dp</dimen>
<dimen name="row_disable_return_textv_padding">5dp</dimen>
<dimen name="row_disable_return_view_margin">15dp</dimen>
<dimen name="returns_clarification_text_top_margin">10dp</dimen>

<dimen name="list_view_divider_height">10dp</dimen>
<dimen name="empty_text_size">22sp</dimen>

<!-- spell checker dimensions -->
<dimen name="no_result_found_text_size">16sp</dimen>
<dimen name="spell_checker_tags_padding">6dp</dimen>

<dimen name="or_text_top_margin">20dp</dimen>
<dimen name="fb_permission_txtv_top_margin">10dp</dimen>
<dimen name="fb_p_text_size">14sp</dimen>

<!--Cart dimensions-->
<dimen name="cart_row_comp_horizontal_spacing">8dp</dimen>
<dimen name="cart_row_comp_vertical_spacing">12dp</dimen>
<dimen name="margin_3.8">3.8dp</dimen>
<dimen name="patch_left_right_padding">8dp</dimen>
<dimen name="patch_bottom_top_padding">3dp</dimen>
<dimen name="offer_patch_left_padding">5dp</dimen>
<dimen name="item_des_hor_space">8dp</dimen>
<dimen name="cart_inner_padding">16dp</dimen>
<dimen name="cart_divider_top_space">15dp</dimen>
<dimen name="cart_divider_bot_space">15dp</dimen>
<dimen name="cart_blank_oos_space">30dp</dimen>
<dimen name="action_bar_btn_padding">16dp</dimen>
<dimen name="gift_wrap_comp_vertical_space">20dp</dimen>
<dimen name="custom_spinner_left_margin">12dp</dimen>
<dimen name="gift_wrap_to_edt_height">35dp</dimen>
<dimen name="voucher_seprator_top_margin">5dp</dimen>
<dimen name="voucher_code_left_right_padding">10dp</dimen>
<dimen name="voucher_code_top_bot_padding">4dp</dimen>
<dimen name="voucher_code_radius">12dp</dimen>
<dimen name="voucher_code_sep_left_padding">8dp</dimen>
<dimen name="voucher_code_sep_top_padding">3dp</dimen>

<!--Net banking -->
<dimen name="bank_row_item_padding">5dp</dimen>
<dimen name="bank_row_com_space">8dp</dimen>
<dimen name="radio_btn_height">30dp</dimen>
<dimen name="payment_button_top_margin">30dp</dimen>
<dimen name="bank_grid_top_margin">15dp</dimen>
<dimen name="bank_card_height">90dp</dimen>
<dimen name="bank_row_top_spacing">10dp</dimen>
<dimen name="dimen_20">20dp</dimen>
<dimen name="static_offer_text_size_15">15sp</dimen>
<dimen name="text_size_16">18sp</dimen>
<dimen name="text_size_14">13sp</dimen>
<dimen name="text_size_12.5">12.5sp</dimen>
<dimen name="text_size_13">15sp</dimen>
<dimen name="text_size_40">40sp</dimen>
<dimen name="text_size_12">14sp</dimen>
<dimen name="text_size_11">10sp</dimen>
<dimen name="text_size_15">17sp</dimen>
<dimen name="text_size_17">19sp</dimen>
<dimen name="text_size_18">20sp</dimen>
<dimen name="text_size_19">21sp</dimen>
<dimen name="text_size_20">22sp</dimen>
<dimen name="text_size_22">24sp</dimen>
<dimen name="text_size_28">28sp</dimen>
<dimen name="text_size_26">26sp</dimen>
<dimen name="text_size_25">25sp</dimen>
<dimen name="text_size_35">35sp</dimen>
<dimen name="text_size_38">40sp</dimen>
<dimen name="text_size_42">44sp</dimen>
<dimen name="text_size_9">11sp</dimen>
<dimen name="text_size_39">39sp</dimen>
<dimen name="text_size_13.33">13.33sp</dimen>
<dimen name="text_size_11.33">11.33sp</dimen>

<dimen name="text_size_16_filter">18sp</dimen>
<dimen name="text_size_14_filter">16sp</dimen>
<dimen name="text_size_13_filter">15sp</dimen>
<dimen name="text_size_12_filter">14sp</dimen>
<dimen name="text_size_11_filter">13sp</dimen>
<dimen name="text_size_15_filter">17sp</dimen>
<dimen name="text_size_17_filter">19sp</dimen>
<dimen name="text_size_18_filter">20sp</dimen>
<dimen name="text_size_19_filter">21sp</dimen>
<dimen name="text_size_20_filter">22sp</dimen>
<dimen name="text_size_38_filter">40sp</dimen>
<dimen name="text_size_42_filter">44sp</dimen>
<dimen name="text_size_22_filter">24sp</dimen>
<dimen name="text_size_9_filter">11sp</dimen>
<dimen name="text_size_10_filter">12sp</dimen>
<dimen name="height_58">66dp</dimen>
<dimen name="text_size_actionbar_title">24sp</dimen>
<dimen name="grid_column_width_60">75dp</dimen>
<dimen name="grid_column_width_120">120dp</dimen>
<dimen name="text_size_10">12sp</dimen>

<dimen name="pdp_footer_height">50dp</dimen>
<dimen name="pdp_footer_margin">8dp</dimen>
<dimen name="pager_dots_stroke_width">1dp</dimen>
<dimen name="pdp_image_height">70dp</dimen>
<dimen name="pdp_image_width">90dp</dimen>
<dimen name="color_layout_height">64dp</dimen>
<dimen name="tool_left">60dp</dimen>

<dimen name="card_margin_16">16dp</dimen>
<dimen name="card_margin_18">18dp</dimen>
<dimen name="card_margin_6">6dp</dimen>
<dimen name="card_margin_8">8dp</dimen>
<dimen name="card_margin_73">73dp</dimen>
<dimen name="card_margin_15_66">15.66dp</dimen>
<dimen name="card_margin_4">4dp</dimen>
<dimen name="card_margin_12">12dp</dimen>
<dimen name="card_margin_15">15dp</dimen>
<dimen name="card_margin_10">10dp</dimen>
<dimen name="card_margin_19">19dp</dimen>

<dimen name="card_margin_20">20dp</dimen>
<dimen name="left_margin_16">16dp</dimen>
<dimen name="card_margin_38">38dp</dimen>
<dimen name="card_margin_120">120dp</dimen>
<dimen name="home_page_margins">8dp</dimen>
<dimen name="textview_horizontal_spacing">6dp</dimen>
<dimen name="margin_3">3dp</dimen>
<dimen name="padding_top">1dp</dimen>
<dimen name="card_bottom_margin">8dp</dimen>
<dimen name="margin_7">7dp</dimen>

<dimen name="card_content_padding">8dp</dimen>
<dimen name="card_content_padding_16">16dp</dimen>

<dimen name="home_cards_vertical_spacing">3dp</dimen>
<dimen name="home_cards_horizontal_spacing">8dp</dimen>

<dimen name="shop_the_look_margin_top">80dp</dimen>
<dimen name="gallery_margin_top">16dp</dimen>
<dimen name="gallery_margin_bottom">16dp</dimen>
<dimen name="shop_the_look_checkbox_margin_left">10dp</dimen>
<dimen name="shop_the_look_button_width">50dp</dimen>
<dimen name="voucher_card_height">60dp</dimen>
<dimen name="voucher_card_width">102dp</dimen>
<dimen name="padding_from_image_edittext">30dp</dimen>
<dimen name="padding_4">4dp</dimen>
<dimen name="padding_6">6dp</dimen>
<dimen name="padding_2">2dp</dimen>
<dimen name="padding_7">7dp</dimen>
<dimen name="padding_3">3dp</dimen>
<dimen name="padding_10">10dp</dimen>
<dimen name="padding_11">11dp</dimen>
<dimen name="padding_12">12dp</dimen>
<dimen name="padding_16">16dp</dimen>
<dimen name="padding_18">18dp</dimen>
<dimen name="padding_20">20dp</dimen>
<dimen name="padding_33">33dp</dimen>
<dimen name="padding_50">50dp</dimen>
<dimen name="pdp_line_height">3dp</dimen>
<dimen name="padding_22">22dp</dimen>
<dimen name="view_more_height">24dp</dimen>
<dimen name="select_size_margin_right">16dp</dimen>

<!-- dimens for wallet description-->
<dimen name="margin_26">26dp</dimen>
<dimen name="margin_28">28dp</dimen>
<dimen name="margin_14">14dp</dimen>
<dimen name="radiobutton_grid_height">60dp</dimen>


<!--sub categories layout dimen-->

<dimen name="header_view_height">50dp</dimen>
<dimen name="sub_category_view_height">45dp</dimen>
<dimen name="sub_cad_left_space">16dp</dimen>
<dimen name="sub_cad_cart_ver_space">8dp</dimen>
<dimen name="home_segment_card_height">88dp</dimen>
<dimen name="home_square_segment_card_height">135dp</dimen>
<dimen name="sub_cat_img_width">142dp</dimen>
<dimen name="sub_cat_img_height">88dp</dimen>

<dimen name="title_bar_space">30dp</dimen>
<dimen name="cvv_text_width">210dp</dimen>

<dimen name="cardElevation">2dp</dimen>
<dimen name="track_product_margin_top">35dp</dimen>
<dimen name="track_product_order_detail_margin_top">16dp</dimen>

<!--Add Address fragment-->

<dimen name="new_add_view_top_margin">10dp</dimen>
<dimen name="new_add_view_radio_btn_space">5dp</dimen>
<dimen name="new_add_view_space">40dp</dimen>


<!--Material Edit Text-->
<item name="floatinghintedittext_hint_scale" format="float" type="dimen">0.6</item>
<item name="floatinghintedittext_animation_steps" format="integer" type="dimen">6</item>

<!--My Profile Activity-->
<dimen name="user_profile_img_width">75dp</dimen>
<dimen name="profile_right_margin">16dp</dimen>
<dimen name="change_pwd_height">25dp</dimen>
<dimen name="account_info_height">110dp</dimen>

<dimen name="return_right_padding">8dp</dimen>
<dimen name="return_padding_right">8dp</dimen>

<!--Material Design Dialog-->
<dimen name="single_choice_row_margin">24dp</dimen>
<dimen name="dialog_padding">24dp</dimen>
<dimen name="button_layout_padding">8dp</dimen>
<dimen name="edit_text_dialog_main_layout_top_padding">0dp</dimen>
<dimen name="edit_text_dialog_main_layout_bottom_padding">30dp</dimen>
<dimen name="mat_dialog_title_text_size">22sp</dimen>
<dimen name="mat_size_info_text_size">18sp</dimen>
<dimen name="mat_message_textv_size">18sp</dimen>
<dimen name="mat_row_textv_size">20sp</dimen>
<dimen name="space_bw_title_msg_view">12dp</dimen>
<dimen name="fab_mini_bottom_margin">4dp</dimen>

<dimen name="reason_row_layout_padding">5dp</dimen>
<dimen name="return_row_padding">3dp</dimen>
<dimen name="return_bottom_margin">1dp</dimen>
<dimen name="dimen_1">1dp</dimen>
<dimen name="dimen_0.3">0.3dp</dimen>
<dimen name="user_section_drawer_height">148dp</dimen>

<dimen name="drawer_header_height">148dp</dimen>
<dimen name="header_image_top_margin">16dp</dimen>

<dimen name="image_des_text_size">16sp</dimen>
<dimen name="bank_wallet_image_width">50dp</dimen>
<dimen name="bank_wallet_image_height">50dp</dimen>

<dimen name="margin_115">115dp</dimen>
<dimen name="margin_250">220dp</dimen>
<dimen name="margin_76">76dp</dimen>
<dimen name="margin_51">51dp</dimen>
<dimen name="padding_26">26dp</dimen>
<dimen name="padding_24">24dp</dimen>
<dimen name="image_margin">64dp</dimen>
<dimen name="text_padding_28">28dp</dimen>

<dimen name="margin_40">40dp</dimen>

<dimen name="gallery_card_width">107dp</dimen>
<dimen name="gallery_card_img_height">134dp</dimen>
<dimen name="tab_text_padding">10dp</dimen>
<dimen name="space_bw_done_tick">5dp</dimen>
<dimen name="favshop_margin_1">16dp</dimen>
<dimen name="favshop_margin_2">16dp</dimen>
<dimen name="favshop_left_right_padding">23dp</dimen>
<dimen name="favshop_thumb_padding_right">51dp</dimen>
<dimen name="favshop_phone_margin_bottom">38dp</dimen>
<dimen name="favshop_fab_margin_bottom">10dp</dimen>
<dimen name="favshop_fab_margin_right">20dp</dimen>
<dimen name="favshop_phone_pagfe_margin_bottom">2dp</dimen>
<dimen name="favshop_fab_1_margin_right">4dp</dimen>
<dimen name="favshop_fab_1_margin_top">38dp</dimen>
<dimen name="favshop_point_finger_margin_bottom">8dp</dimen>
<dimen name="favshop_fingers_margin_right">8dp</dimen>
<dimen name="favshop_fingers_margin_bottom">44dp</dimen>
<dimen name="favshop_home_empty_margin">54dp</dimen>
<dimen name="favshop_button_height">36dp</dimen>
<dimen name="margin_18">18dp</dimen>
<dimen name="margin_20">20dp</dimen>
<dimen name="margin_30">30dp</dimen>
<dimen name="margin_10">10dp</dimen>
<dimen name="margin_43">43dp</dimen>
<dimen name="margin_27">27dp</dimen>
<dimen name="margin_50">50dp</dimen>
<dimen name="margin_53">53dp</dimen>
<dimen name="margin_58">58dp</dimen>
<dimen name="margin_60">60dp</dimen>
<dimen name="margin_65">65dp</dimen>
<dimen name="margin_100">100dp</dimen>
<dimen name="margin_54">54dp</dimen>
<dimen name="margin_44">44dp</dimen>
<dimen name="margin_4">4dp</dimen>
<dimen name="margin_5">5dp</dimen>
<dimen name="margin_6">6dp</dimen>
<dimen name="margin_8">8dp</dimen>
<dimen name="margin_33">33dp</dimen>
<dimen name="margin_36">36dp</dimen>
<dimen name="margin_23">23dp</dimen>
<dimen name="negative_margin_7">-7dp</dimen>
<dimen name="negative_margin_2">-2dp</dimen>
<dimen name="text_size_12sp">12sp</dimen>
<dimen name="result_view_top_margin">15dp</dimen>
<dimen name="card_negative_margin">-40dp</dimen>
<dimen name="line_top_bottom_margin">20dp</dimen>
<dimen name="tnc_txtv_padding">16dp</dimen>
<dimen name="tnc_title_txtv_padding">10dp</dimen>
<dimen name="tnc_max_height">400dp</dimen>
<dimen name="home_favshop_width">356dp</dimen>
<dimen name="home_favshop_height">420dp</dimen>
<dimen name="home_recently_width">131dp</dimen>
<dimen name="home_recently_height">190dp</dimen>
<dimen name="home_catalog_width">97dp</dimen>
<dimen name="home_catalog_height">140dp</dimen>
<dimen name="home_misc_margin">20dp</dimen>
<dimen name="home_card_image_width">59dp</dimen>
<dimen name="home_card_image_height">59dp</dimen>
<dimen name="padding_9">9dp</dimen>
<dimen name="padding_8">8dp</dimen>
<dimen name="padding_14">14dp</dimen>
<dimen name="padding_13">13dp</dimen>
<dimen name="margin_24">24dp</dimen>
<dimen name="margin_12">12dp</dimen>
<dimen name="margin_15">15dp</dimen>
<dimen name="margin_11">11dp</dimen>
<dimen name="margin_17">17dp</dimen>
<dimen name="product_count_radius">8dp</dimen>
<dimen name="product_count_height">22dp</dimen>

<dimen name="catalog_item_spacing">3.5dp</dimen>
<dimen name="catalog_page_margin">4.5dp</dimen>
<dimen name="stroke_width_1">1dp</dimen>
<dimen name="stroke_width_5">5dp</dimen>

<dimen name="multiselect_list_view_margin">10dp</dimen>
<dimen name="referral_static_block_height">230dp</dimen>
<dimen name="login_block_static_width_landscape">700dp</dimen>
<item name="wrap_content" format="integer" type="dimen">-2</item>
<dimen name="login_be_you_image">@dimen/wrap_content</dimen>
<dimen name="referral_margin_bottom">200dp</dimen>
<dimen name="text_size_30">32sp</dimen>
<dimen name="banner_padding">70dp</dimen>
<dimen name="voucher_border_width">1dp</dimen>
<dimen name="referral_history_text_padding">26dp</dimen>
<dimen name="referral_history_list_margin">26dp</dimen>
<dimen name="referral_history_text_margin">14dp</dimen>
<dimen name="referral_history_item_margin">5dp</dimen>
<dimen name="referral_history_item_left_margin">0dp</dimen>

<!--Juice-->
<dimen name="article_title_tv">16sp</dimen>
<dimen name="article_sub_title_tv">12sp</dimen>
<dimen name="article_left_right_margin">15dp</dimen>
<dimen name="article_top_margin">15dp</dimen>
<dimen name="sub_article_top_margin">10dp</dimen>
<dimen name="article_header_tv_size">21sp</dimen>
<dimen name="article_title_top_margin">10dp</dimen>
<dimen name="article_sub_title_top_margin">5dp</dimen>
<dimen name="article_story_top_margin">10dp</dimen>
<dimen name="article_story_padding">16dp</dimen>
<dimen name="article_image_bottom_margin">15dp</dimen>
<dimen name="article_product_spacing">8dp</dimen>
<dimen name="image_margin_juice_tool">155dp</dimen>
<dimen name="vr_show_more_padding">8dp</dimen>

<dimen name="other_option_view_height">40dp</dimen>
<dimen name="refund_option_msg_view_padding">15dp</dimen>
<dimen name="add_new_bank_view_height">50dp</dimen>
<dimen name="refund_mode_sep_height">0.6dp</dimen>
<dimen name="refund_mode_sep_height_4">0.4dp</dimen>
<dimen name="refund_info_pop_width">300dp</dimen>
<dimen name="refund_info_pop_hieght_Offset">15dp</dimen>
<dimen name="refund_option_margin">70dp</dimen>
<dimen name="size_circle_width">48dp</dimen>
<dimen name="size_circle_height">50dp</dimen>
<dimen name="size_circle_width_ellipse">120dp</dimen>
<dimen name="margin_2">2dp</dimen>
<dimen name="margin_1">1dp</dimen>

<dimen name="carousel_height">300dp</dimen>


<!--Catalog-->
<dimen name="catalog_offer_view_height">2.5dp</dimen>
<dimen name="short_list_image_margin">6dp</dimen>
<dimen name="offer_view_b_margin">2dp</dimen>
<dimen name="catalog_price_tv_size">12sp</dimen>

<dimen name="margin_section_1">8dp</dimen>
<dimen name="margin_section_2">15dp</dimen>
<dimen name="peek_in_height">360dp</dimen>
<dimen name="temp_margin_page_indicater">125dp</dimen>
<dimen name="temp_margin_card_view">155dp</dimen>

<dimen name="widget_title_size">22sp</dimen>
<dimen name="tab_icon_space">3dp</dimen>
<dimen name="tab_min_width">100dp</dimen>
<dimen name="wishlist_top_margin">12dp</dimen>

<dimen name="bottom_tab_26">26dp</dimen>
<dimen name="bottom_tab_14">14dp</dimen>

<dimen name="reyclerview_extra_height">100dp</dimen>
<dimen name="row_grid_color_option_width">102dp</dimen>
<dimen name="row_grid_color_option_height">175dp</dimen>
<dimen name="margin_16">16dp</dimen>
<dimen name="bottom_pointer_margin">8dp</dimen>
<dimen name="pdp_option_margin">8dp</dimen>
<dimen name="color_gallery_margin_bottom">23dp</dimen>
<dimen name="pdp_info_pop_width">300dp</dimen>
<dimen name="order_info_pop_width">200dp</dimen>
<dimen name="pdp_info_pop_hieght_Offset">5dp</dimen>
<dimen name="scrollview_height">150dp</dimen>
<dimen name="recycler_view_extra_height">23dp</dimen>
<dimen name="recycler_view_extra_height_timer_peekin">56dp</dimen>
<dimen name="category_tab_layout_height">210dp</dimen>
<dimen name="right_image_margin">150dp</dimen>
<dimen name="clear_height">22dp</dimen>
<dimen name="clear_width">40dp</dimen>
<dimen name="filter_left_count_text_size_larger">13sp</dimen>
<dimen name="filter_left_count_text_size_smaller">11sp</dimen>

<dimen name="me_profile_image_height">200dp</dimen>
<dimen name="login_profile_image_height">120dp</dimen>
<dimen name="size_item_padding">5dp</dimen>

<dimen name="sort_by_left_margin">18dp</dimen>
<dimen name="juice_bottom_margin">56dp</dimen>
<dimen name="margin_56">56dp</dimen>
<dimen name="scrollbar_size">1dp</dimen>

<dimen name="category_image_width">55dp</dimen>
<dimen name="category_image_height">55dp</dimen>
<dimen name="category__drill_image_width">70dp</dimen>
<dimen name="category_drill_image_height">70dp</dimen>
<dimen name="margin_top_70">70dp</dimen>
<dimen name="category_name_margin_top">16dp</dimen>
<dimen name="drill_down_height">200dp</dimen>


<dimen name="login_bottom_overlay_height">200dp</dimen>
<dimen name="sync_top_margin">0dp</dimen>
<dimen name="me_banner_text">120dp</dimen>
<dimen name="me_banner_textsize">15dp</dimen>
<dimen name="login_Button_width">80dp</dimen>
<dimen name="login_Button_height">30dp</dimen>
<dimen name="login_padding_text">3dp</dimen>
<dimen name="login_textsize">13sp</dimen>
<dimen name="sortBy_width">60dp</dimen>
<dimen name="login_top_padding">0dp</dimen>
<dimen name="login_bottom_padding">0dp</dimen>
<dimen name="text_size_33">33sp</dimen>
<dimen name="margin_25">25dp</dimen>

<dimen name="peek_view_card_height">500dp</dimen>

<dimen name="dimen_9">9dp</dimen>
<dimen name="empty_tab_layout_height">80dp</dimen>
<dimen name="dimen_10">10dp</dimen>
<dimen name="dimen_4">4dp</dimen>


<dimen name="db_widget_item_image_width">78dp</dimen>
<dimen name="db_widget_item_image_height">107dp</dimen>
<dimen name="db_widget_item_top_margin_small">6dp</dimen>
<dimen name="db_widget_item_top_margin_large">16dp</dimen>
<dimen name="assissted_filter_image_width">90dp</dimen>
<dimen name="assissted_filter_image_height">140dp</dimen>

<dimen name="add_gc_success_sep_length">84dp</dimen>
<dimen name="me_page_gc_balance_size">12sp</dimen>
<dimen name="item_gc_list_bottom_14">14dp</dimen>
<dimen name="gc_details_pager_height">210dp</dimen>
<dimen name="zig_zag_divider_height">12dp</dimen>
<dimen name="vertical_divider_width">0.7dp</dimen>
<dimen name="item_list_card_radius">5dp</dimen>
<dimen name="gift_card_top_space">72dp</dimen>
<dimen name="gc_sliding_height">45dp</dimen>
<dimen name="gift_card_padding_bottom">70dp</dimen>
<dimen name="category_item_name_size">14sp</dimen>
<dimen name="category_tab_item">54dp</dimen>
<dimen name="category_tab_height">70dp</dimen>
<dimen name="catalog_tab_height">50dp</dimen>
<dimen name="slot_margin_left">100dp</dimen>
<dimen name="slot_text_size_1">18sp</dimen>
<dimen name="slot_text_size_2">16sp</dimen>
<dimen name="slot_text_size_3">12sp</dimen>
<dimen name="size_voice_circle">130dp</dimen>
<dimen name="size_voice_layout_height">150dp</dimen>
<dimen name="item_show_me_more_height">130dp</dimen>

<dimen name="smmo_coach_bottom_margin">50dp</dimen>
<dimen name="render_space_bottom_bar">70dp</dimen>
    <dimen name="image_width">120dp</dimen>
</resources>



