<resources>

    <dimen name="drawer_width">320dp</dimen>
    <dimen name="drawer_item_height">66dp</dimen>
    <dimen name="drawer_menu_text_size">18dp</dimen>
    <dimen name="drawer_margin">30dp</dimen>
    <dimen name="drawer_icon_to_text_space">22dp</dimen>

    <!--Home Page dimens-->
    <dimen name="home_category_height">218dp</dimen>
    <dimen name="home_category_width">218dp</dimen>
    <dimen name="home_page_margins">30dp</dimen>
    <dimen name="home_banner_img_height">430dp</dimen>
    <dimen name="home_page_views_vertical_spacing">30dp</dimen>

    <!-- coomon dialog dimensions -->
    <dimen name="common_dialog_margin_left">60dp</dimen>
    <dimen name="common_dialog_margin_right">60dp</dimen>
    <dimen name="common_dialog_title_height">52dp</dimen>
    <dimen name="common_dialog_simple_message_margin_top">37dp</dimen>
    <dimen name="common_dialog_simple_message_margin_bottom">37dp</dimen>
    <dimen name="common_dialog_custom_button_height">52dp</dimen>

    <!--Catalog Page-->
    <dimen name="catalog_product_image_width">235dp</dimen>
    <dimen name="catalog_product_image_height">340dp</dimen>
    <dimen name="cart_filler_image_width">84dp</dimen>
    <dimen name="cart_filler_image_height">120dp</dimen>

    <dimen name="catalog_page_margins">30dp</dimen>

    <!--cart page-->
    <dimen name="cart_sub_header_height">30dp</dimen>
    <dimen name="cart_sub_header_text_size">20sp</dimen>
    <dimen name="cart_product_unit_brand_name_text_size">22sp</dimen>
    <dimen name="cart_product_unit_product_name_text_size">22sp</dimen>
    <dimen name="cart_product_unit_product_simple_price_text_size">22sp</dimen>
    <dimen name="cart_product_unit_product_stashed_price_text_size">18sp</dimen>
    <dimen name="cart_product_unit_color_label_text_size">18sp</dimen>
    <dimen name="cart_product_unit_color_value_text_size">18sp</dimen>
    <dimen name="cart_product_unit_delivery_msg_text_size">18sp</dimen>
    <dimen name="cart_voucher_edit_text_text_size">22sp</dimen>
    <dimen name="cart_apply_voucher_text_size">18sp</dimen>
    <dimen name="cart_alert_msg_text_size">18sp</dimen>
    <dimen name="cart_sub_total_text_size">22sp</dimen>
    <dimen name="cart_total_text_size">24sp</dimen>
    <dimen name="cart_continue_to_checkout_height">50dp</dimen>
    <dimen name="cart_continue_to_checkout_width">348dp</dimen>
    <dimen name="cart_continue_to_checkout_text_size">26sp</dimen>
    <dimen name="cart_product_unit_deliver_msg_top_margin">5dp</dimen>
    <dimen name="cart_vertical_spcaing_8">20dp</dimen>
    <dimen name="wishlist_grey_header">20dp</dimen>
    <dimen name="cart_vertical_spacing_16">30dp</dimen>
    <dimen name="cart_apply_voucher_padding_left_right">20dp</dimen>
    <dimen name="cart_apply_voucher_padding_top_bottom">10dp</dimen>
    <dimen name="cart_bottom_padding">16dp</dimen>
    <dimen name="list_bottom_margin">30dp</dimen>
    <dimen name="page_margin">30dp</dimen>
    <dimen name="cart_page_margin">24dp</dimen>
    <dimen name="button_margin_top">20dp</dimen>
    <dimen name="cart_product_image_width">135dp</dimen>
    <dimen name="cart_product_image_height">194dp</dimen>

    <!-- product detail page margins-->
    <dimen name="product_gallery_width">500dp</dimen>
    <dimen name="product_gallery_height">710dp</dimen>
    <dimen name="fb_icon_margin_right">12dp</dimen>


    <dimen name="dialog_header_height">85dp</dimen>
    <dimen name="dialog_title_text_size">28sp</dimen>
    <dimen name="dialog_attribute_text_size">18sp</dimen>
    <dimen name="list_size_height">66dp</dimen>
    <dimen name="list_item_text_size">21sp</dimen>
    <dimen name="size_dialog_height">300dp</dimen>


    <!-- Refine page margins-->
    <dimen name="layout_padding">30dp</dimen>
    <dimen name="text_size_sort_by">18sp</dimen>
    <dimen name="sort_by_margin_bottom">18dp</dimen>
    <dimen name="text_size_spinner">22sp</dimen>
    <dimen name="filter_by_margin_top">42dp</dimen>
    <dimen name="multi_filter_padding">22dp</dimen>
    <dimen name="multi_filter_view_right_margin">20dp</dimen>
    <dimen name="multi_filter_row_height">48dp</dimen>
    <dimen name="filter_header_txt_size">16dp</dimen>
    <dimen name="bubble_text_size">22sp</dimen>

    <dimen name="sort_by_text_bottom_margin">20dp</dimen>
    <dimen name="multi_selection_filter_line_top_margin">1dp</dimen>
    <dimen name="multi_selection_filter_top_margin">7dp</dimen>
    <dimen name="sorted_by_spinner_top_margin">14dp</dimen>

    <dimen name="thumbnail_image_width">60dp</dimen>
    <dimen name="thumbnail_image_height">90dp</dimen>
    <!-- checkout step 2 dimensions -->

    <dimen name="height_Add_address">66dp</dimen>
    <dimen name="common_text_size_shipping_address">22sp</dimen>
    <dimen name="margin_shipping_list">30dp</dimen>
    <dimen name="shipping_list_padding">8dp</dimen>
    <dimen name="text_size_name">26sp</dimen>
    <dimen name="button_margin_top_shipping">48dp</dimen>
    <dimen name="text_size_edit_text_add_address">22sp</dimen>
    <dimen name="text_size_pdp_pin_code">24sp</dimen>
    <dimen name="margin_bottom_edt_add_address">58dp</dimen>
    <dimen name="descriptive_text_size_add_address">20sp</dimen>
    <!--Check out payment-->

    <dimen name="jc_top_margin">20dp</dimen>
    <dimen name="jc_bottom_margin">14dp</dimen>
    <dimen name="spinner_top_margin">30dp</dimen>
    <dimen name="spinner_bottom_margin">30dp</dimen>
    <dimen name="payment_button_height">50dp</dimen>
    <dimen name="payment_button_text_size">24sp</dimen>
    <dimen name="payment_jc_text_size">20sp</dimen>
    <dimen name="payment_generic_text_size">24sp</dimen>
    <dimen name="payment_title_text">20sp</dimen>
    <dimen name="payment_top_margin">20dp</dimen>
    <dimen name="payment_bottom_margin">12dp</dimen>
    <dimen name="payment_component_top_margin">28dp</dimen>
    <dimen name="payment_switch_btn_top_margin">24dp</dimen>
    <dimen name="payment_left_margin">15dp</dimen>
    <dimen name="payment_right_margin">25dp</dimen>
    <dimen name="payment_info_text_size">20sp</dimen>
    <dimen name="spinner_left_margin">10dp</dimen>
    <dimen name="spinner_right_margin">7dp</dimen>
    <dimen name="payment_line_height">1dp</dimen>


    <!-- express checkout dimensions -->
    <dimen name="margin_right_image">15dp</dimen>
    <dimen name="text_size_card_number">24sp</dimen>
    <dimen name="text_size_expiry_date">18sp</dimen>
    <dimen name="saved_card_top_margin">30dp</dimen>

    <!--review order page-->
    <dimen name="review_order_shipping_address_top_margin">30dp</dimen>
    <dimen name="expandable_view_radio_button_left_margin">24dp</dimen>
    <dimen name="review_order_shipping_address_bottom_margin">8dp</dimen>
    <dimen name="ro_shipping_name_text_size">22sp</dimen>
    <dimen name="ro_shipping_add_text_size">20sp</dimen>
    <dimen name="ro_space_bw_shippind_address_heading">25dp</dimen>
    <dimen name="ro_space_bw_heading_text_address">3dp</dimen>
    <dimen name="ro_space_bw_shipping_address_text">3dp</dimen>
    <dimen name="ro_amount_text_size">18sp</dimen>
    <dimen name="ro_total_amount_text_size">20sp</dimen>
    <dimen name="ro_page_top_margin">15dp</dimen>
    <dimen name="ro_page_bottom_margin">15dp</dimen>
    <dimen name="ro_space_bw_listview">30dp</dimen>
    <dimen name="ro_list_view_divider_height">15dp</dimen>
    <dimen name="ro_continue_button_margin">25dp</dimen>
    <dimen name="ro_amoubt_layout_top_margin">20dp</dimen>
    <dimen name="ro_total_amount_layout_top_margin">15dp</dimen>
    <dimen name="ro_seprator_margin">8dp</dimen>

    <!--Order Status-->
    <dimen name="order_status_top_margin">10dp</dimen>
    <dimen name="order_status_seprator_margin">3dp</dimen>
    <dimen name="order_status_list_view_margin">12dp</dimen>
    <dimen name="order_status_space_bw_section">30dp</dimen>
    <dimen name="order_status_item_padding">8dp</dimen>

    <!--Thank you activity-->

    <dimen name="thank_text_size">16dp</dimen>
    <dimen name="thank_smaill_text_size">14dp</dimen>
    <dimen name="thank_page_small_text_size">16sp</dimen>
    <dimen name="thank_page_medium_text_size">18sp</dimen>
    <dimen name="thank_page_big_text_size">20sp</dimen>
    <dimen name="thank_page_sp_margin">15dp</dimen>
    <dimen name="thank_page_small_sp">2dp</dimen>
    <dimen name="thank_page_big_sp">25dp</dimen>
    <dimen name="thank_page_table_top_bottom_padding">18dp</dimen>
    <dimen name="thank_page_table_left_right_padding">18dp</dimen>
    <dimen name="thank_page_total_text_margin">28dp</dimen>
    <dimen name="thank_page_button_top_margin">35dp</dimen>
    <dimen name="offers_row_third_text_margin_top">9dp</dimen>
    <dimen name="offers_row_first_text_margin_top">12dp</dimen>
    <dimen name="offers_row_middle_text_margin_top">12dp</dimen>

    <dimen name="compact_address_error_text_size">18sp</dimen>
    <dimen name="compact_address_view_address_text_size">25sp</dimen>
    <dimen name="address_option_sub_text_top_margin_offset">-8dp</dimen>
    <dimen name="compact_address_header_sub_text_size">18sp</dimen>
    <dimen name="image_width">300dp</dimen>

</resources>
