<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:padding="18dip"
                android:gravity="center"
                android:text="Visitor Name"/>

            <TextView
                android:id="@+id/text_visitor_name"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:padding="18dip"
                android:gravity="center"
                android:text="Visitor Number"/>

            <TextView
                android:id="@+id/text_visitor_number"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:maxLines="1"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:padding="18dip"
                android:gravity="center"
                android:text="Person Visited"/>

            <TextView
                android:maxLines="1"
                android:id="@+id/text_flat"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="18dip"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:maxLines="1"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:padding="18dip"
                android:gravity="center"
                android:text="Purpose"/>

            <TextView
                android:id="@+id/text_purpose"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:padding="18dip"
                android:gravity="center"
                android:text="Entered At"/>

            <TextView
                android:id="@+id/text_visitor_created"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/table_exited"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:padding="18dip"
                android:gravity="center"
                android:text="Exited At"/>

            <TextView
                android:id="@+id/text_visitor_exited"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>

</LinearLayout>